# helloworld

./: Dockerfile  Jenkinsfile  build.gradle  jenkinsfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/helloworld/: helloworld.java
src/test/java/: LibraryTest.java
src/test/java/helloworld/: helloworldTest.java
