buildscript {
    repositories {
        mavenCentral()
		jcenter()
    }
	
	dependencies {
		classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
	}
}

plugins {
  id 'org.sonarqube' version '2.5'
  id 'jacoco'
  id 'java'
}

apply plugin: 'info.solidsoft.pitest'
apply plugin: "com.jfrog.artifactory"
apply plugin: "maven-publish"


version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenLocal()
}

ext {
    junitVersion = '4.12'
}

dependencies {
	
	
    testCompile group: 'junit', name: 'junit', version: junitVersion

}


pitest {

    targetClasses = ['helloworld.*']

    threads = 1
    outputFormats = ['XML']
}


sonarqube {
  properties {
    property "sonar.projectName", "Hello world"
    property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
    property "sonar.pitest.mode", "reuseReport"
    property "sonar.pitest.reportsDirectory", "build"
    property "sonar.host.url", "$System.env.SONARQUBE_URL"
    property "sonar.login", "$System.env.SONARQUBE_USERNAME"
    property "sonar.password", "$System.env.SONARQUBE_PASSWORD"
  }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}




artifactory {
    contextUrl = "$System.env.ARTIFACTORY_URL"   //The base Artifactory URL if not overridden by the//"http://localhost:8081/artifactory"//"$System.env.ARTIFACTORY_URL"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "$System.env.ARTIFACTORY_USERNAME"
            password = "$System.env.ARTIFACTORY_PASSWORD"
            maven = true
            
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "$System.env.ARTIFACTORY_USERNAME"
            password = "$System.env.ARTIFACTORY_PASSWORD"
            maven = true
            
        }
    }
}