buildscript {
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11'
	}
}

plugins {
  id 'com.jfrog.artifactory' version '4.4.0'
  id 'org.sonarqube' version '2.5'
  id 'jacoco'
  id 'java'
}

apply plugin: 'info.solidsoft.pitest'

version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenLocal()
}

ext {
    junitVersion = '4.12'
}

dependencies {
	
	
    testCompile group: 'junit', name: 'junit', version: junitVersion

}

sonarqube {
  properties {
    property "sonar.projectName", "Hello world"
    property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
  }
}


artifactory {
    contextUrl = 'http://localhost:8081/artifactory'
    
    resolve {
        repoKey = 'libs-release-local'
    }
}